#! /bin/bash

# az login
# az account set --subscription {subscription-id}

# Variables
resourceGroupName="dtARMTest3"
location="eastus2"
vNetName="jenkinsDevTest-VirtualNetwork"
jumpSubName="jumpbox-Subnet"
jenkinsSubName="jenkins-Subnet"
jumpPubIPName="jumpbox-PIP"
jumpNSGName="jumpbox-NSG"
jumpNICName="jumpbox-NIC"

echo $resourceGroupName
echo $location

# Create Resource Group

# Create the resource group
echo "Check if resource group already exists"
resourcegroup=$(az group show --name $resourceGroupName)
if [[ $resourcegroup == {* ]]
then
  echo "Resource group already exists"
else
    echo "Create resource group"
    az group create -n $resourceGroupName -l $location
fi

    echo "Create VNet"
    # Deploy VNet & initial Subnet
    az network vnet create \
    --name $vNetName \
    --resource-group $resourceGroupName \
    --location $location \
    --address-prefix 10.0.0.0/16 \
    --subnet-name $jumpSubName \
    --subnet-prefix 10.0.1.0/24
    echo "created the vnet!"
    
    echo "Deploy Jumpbox Subnet"
    # Deploy additional Subnet
    az network vnet subnet create \
    --address-prefix 10.0.2.0/24 \
    --name $jenkinsSubName \
    --resource-group $resourceGroupName \
    --vnet-name $vNetName
echo "jump subnet created"

# Deploy Windows JumpBox

# Create a public IP address.
echo "create jumpbox PIP"
az network public-ip create --resource-group $resourceGroupName --name $jumpPubIPName
echo "created jumpbox PIP"

# Create a network security group.
az network nsg create --resource-group $resourceGroupName --name $jumpNSGName
echo "created Jumpbox NSG"

# Create a virtual network card and associate with public IP address and NSG.
az network nic create \
  --resource-group $resourceGroupName \
  --name $jumpNICName \
  --vnet-name $vNetName \
  --subnet $jumpSubName \
  --network-security-group $jumpNSGName \
  --public-ip-address $jumpPubIPName
echo "created Jumpbox NIC"

# Deploy Jenkins Master

# Create & Apply NSGs to Subnets

# Execute DSC on Windows Jumpbox??

# Deploy Template
#az group deployment create --name ExampleDeployment --resource-group ExampleGroup --template-file c:\MyTemplates\azuredeploy.json
